{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta charset -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Title -->
    <title>OTP</title>

    <!-- Local Styling -->
    <link rel="stylesheet" href="{%static 'css/index.css'%}">

    <style>
        body{
            display: block !important;
        }
        #form_outer_container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            width: 100%;
        }
        
        #login_userlogo{
            top: 10px !important;
        }
        #lock_image{
            position: absolute;
            left: -3px;
            top: 5px;
        }
        #logo{
            margin-bottom: 30px !important;
        }
        #login_link{
            color: rgb(41, 41, 187);
        }
        #new_user{
            font-size: 20px;
        }
        #password_user_box{
            margin-bottom: 30px;
        }
        #all_categories_hide{
            display: none;
        }
        #form_info_box{
            height: auto !important;
            padding-top: 30px;
            padding-bottom: 30px;
            margin-bottom: 50px;
        }
        #login_userlogo_email{
            height: 30px;
            width: 30px;
        }
        #pass-error{
        margin-top: -20px;
        border-radius: 6px;
        text-align: center;
        margin-top: 20px;
        padding: 20px;
        background-color: #ffb8bf;
        font-size: 16px;
        letter-spacing: 1px;
        color: red;
        margin-bottom: 40px;
        font-family: sans-serif;
    }
    #otpuserbox{
        margin-left: 20px !important;
        width: 80% !important;
    }
    </style>
</head>
<body>
    <div id="form_outer_container">
        <div id="form_info_box">
          <div id="logo"><img src="{%static 'images/logo.svg'%}" alt=""></div>
          
      <p id="pass-error">{%for message in messages%}{{message}}{%endfor%}</p>
            <form action="otp_check_forgot_password" method="POST" enctype="application/x-www-form-urlencoded">
                {%csrf_token%}
                <div id="otpuserbox" class="user-box">
                    <input name="otp" id="otp" type="number" required="">
                    <label>OTP</label>
                    <img src="{%static 'images/Lock.svg'%}" id="login_userlogo" alt="user" width="35" height="35" />
                </div>
                <input style="visibility: hidden;" name="email" type="email" value="{{email}}">
                <div id="logindiv">
                    <input type="submit" id="login" value="Sign Up">
                </div>
            </form>
        </div>
    </div>
    <script>
        if(document.getElementById('pass-error').innerHTML==""){
               document.getElementById('pass-error').style.display="none";   
        }
        else{
               document.getElementById('pass-error').style.display="block";
        }
    </script>
</body>
</html>